<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description"
        content="Cute shorts , rells , instagram all rells , funny all shorts, indian , best short website , you should visit click me">
    <meta name="keywords" content="funny shorts,cute shorts ,best shorts, rells, instagram, facebook shorts, youtube, ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our cute shorts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
</head>

<style>
*{
    padding: 0;
    margin: 0;

}
body::before{
    content: '';
    background: black;
    width: 1349px;
    height: 120vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.2;
    
    font-family: 'Baloo Bhai 2', cursive;
}

.img li{
 list-style: none;
}
.img li a img{
    width: 20vw;
    height: 10vh;
    font-family: 'Baloo Bhai 2', cursive;


}
header::before{
    content: '' ;
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 1349px;
    height: 50vh;
    z-index: -1;
    opacity: 0.7;
    font-family: 'Baloo Bhai 2', cursive;
 
}
section{
    display: flex;
    
}

.tmkoc a img{
   height: 40vh;
   width: 40vh;
   margin-top: 300px;
   margin-left: 50px;
}
.t{
    width: 200px;
    height: 100%;
    margin-left: 50px;
}
.t a {
    
    color: white;
  background-color: rgb(111, 0, 255);
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: unset;
  font-family: 'Baloo Bhai 2', cursive;
  
}
.t a:hover{
    color: aqua;
   background: #000;
   font-size: 20px;
   text-decoration: unset;
   animation: t 2s ease  infinite ;
   font-family: 'Baloo Bhai 2', cursive;
  
}
@keyframes t{
    from{
        color: aqua;
        background: #000;
     
    }
    to{
        color: rgb(255, 235, 123);
        background: rgb(0, 0, 77);
       
    }
}
.rells{
    display: flex;
}
.rells a img{
    height: 40vh;
    width: 30vh;
    margin-top: 300px;
    margin-left: 60px;
    /* position: absolute; */
   
  
 }
 .i{
     width: 140px;
     height: 100%;
     margin-left: 150px;
     position: relative;
     top: 570px;
     
     right:340px;
 }
 .i a {
     
     color: white;
   background-color: rgb(111, 0, 255);
   font-size: 20px;
   text-transform: capitalize;
   text-decoration: unset;
   

   font-family: 'Baloo Bhai 2', cursive;
   
 }
 .i a:hover{
     color: aqua;
    background: #000;
    font-size: 20px;
    text-decoration: unset;
    animation: t 4s ease  infinite ;
    font-family: 'Baloo Bhai 2', cursive;
   
 }

.pubg a img{
    height: 275px;
    width: 230px;
    position: relative;
    
    bottom: 5px;
       right: 470px;

     position: absolute;
  
 }
 .p{
    width: 200px;
    height: 100%;
    margin-left: 90px;
    position: relative;
    top: 590px;
    
    right:290px;
}
 .p a{
    color: white;
    background-color: rgb(111, 0, 255);
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: unset;
    
 
    font-family: 'Baloo Bhai 2', cursive;
 }
 .p a:hover{
    color: aqua;
   background: #000;
   font-size: 20px;
   text-decoration: unset;
   animation: t 4s ease  infinite ;
   font-family: 'Baloo Bhai 2', cursive;

}
.pro a img{
    height: 200px;
    width: 300px;
    position: relative;
    
    bottom: 5px;
       right: 100px;
       
     position: absolute;
    
  
}
.pr{
    width: 100px;
    height: 100%;
  
    position: relative;
    top: 590px;
    
    right:200px;
}
 .pr a{
    color: white;
    background-color: rgb(111, 0, 255);
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: unset;
    
 
    font-family: 'Baloo Bhai 2', cursive;
 }
 .pr a:hover{
    color: aqua;
   background: #000;
   font-size: 20px;
   text-decoration: unset;
   animation: t 4s ease  infinite ;
   font-family: 'Baloo Bhai 2', cursive;

}
footer{
    width: 1349px;
    height: 60px;
    background: #000;
 text-align: center;
 margin-top: 30px;
}
h2{
    color: white;

    

}
h2 a{
    color: aqua;
}
h2 a:hover{
    color: rgb(0, 68, 255);
}


@media screen  And   (max-width:736px) And (min-width:410px)  {
    *{
        padding: 0;
        margin: 0;
      
        height: 100vh;
        z-index: -1;
        width: 150px;
    }
    body::before{
        content: '';
        background: black;
        width: 496px;
        height: 300vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0.2;
        font-family: 'Baloo Bhai 2', cursive;
    
    }
    
    .img li{
     list-style: none;
    }
    .img li a img{
        width: 25vw;
        height: 7vh;
        font-family: 'Baloo Bhai 2', cursive;
       
    
    
    }
    header::before {
        content: '';
        background-image: url(banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 0;
        left: -40px;
        top: 0;
        width: 455px;
        height: 16vh;
        z-index: -1;
        opacity: 0.7;
        font-family: 'Baloo Bhai 2', cursive;
      
    }

    
    .tmkoc a img{
       height: 29vh;
       width: 29vh;
      /* position: absolute;
       margin-left: 10px;; *
       */
       position: fixed;
       position: relative;
      bottom: 900px;
      right: -50px;
      cursor: pointer;
    
    }
    .t{
        width: 100px;
        height: 100%;
   
       
      
    }
    .t a {
        
        color: white;
      background-color: rgb(111, 0, 255);
      font-size: 20px;
      text-transform: capitalize;
      text-decoration: unset;
      font-family: 'Baloo Bhai 2', cursive;
    
      position: relative;
      bottom: 900px;
      right: -58px;
      animation: t 2s ease  infinite ;
   
      
    }
    .t a:hover{
        color: aqua;
       background: #000;
       font-size: 20px;
       text-decoration: unset;
       animation: t 2s ease  infinite ;
       font-family: 'Baloo Bhai 2', cursive;
  
      
  
      
    }
    @keyframes t{
        from{
            color: aqua;
            background: #000;
         
        }
        to{
            color: rgb(255, 235, 123);
            background: rgb(0, 0, 77);
           
        }
    }

    .rells a img{
        height: 35vh;
        width: 30vh;
        margin-top: 125px;
        margin-left: 50px;
     
        position: relative;
        bottom: 275px;
        left: -100px;
      
       
      
     }
     .i{
         width: 90px;
         height: 100%;;
     margin-top: -450px;
        margin-right: 200px;
       
     }
     .i a {
      
         color: white;
       background-color: rgb(111, 0, 255);
       font-size: 20px;
      
       text-transform: capitalize;
       text-decoration: unset;
      
       font-family: 'Baloo Bhai 2', cursive;
       animation: t 4s ease  infinite ;
 



       
     }
     .i a:hover{
         color: aqua;
        background: #000;
        font-size: 20px;
        text-decoration: unset;
        animation: t 4s ease  infinite ;
        font-family: 'Baloo Bhai 2', cursive;
      
       
     }
  
    .pubg a img{
        height: 28vh;
        width: 28vh;        
       margin-bottom: -520px;
       margin-right: -360px;
     padding-right: 68px;
      

    
       
      
     }
     .p{
        width: 350px;
        height: 100%;
       margin-top: -70px;
 

    }
     .p a{
        color: white;
        background-color: rgb(111, 0, 255);
     
        font-size: 20px;
        text-transform: capitalize;
        text-decoration: unset;
        
        font-family: 'Baloo Bhai 2', cursive;
       
      
 
    animation: t 4s ease  infinite ;
     }
     .p a:hover{
        color: aqua;
       background: #000;
       font-size: 20px;
       text-decoration: unset;
       animation: t 4s ease  infinite ;
       font-family: 'Baloo Bhai 2', cursive;
    
    }
    .pro a img{
        height: 200px;
        width: 300px;
       margin-bottom: -800px;
       margin-right: -50px;
       padding-right: 50px;

   
  
         
          
         
       
        
      
    }
    .pr{
        width: 360px;
        height: 100%;
      margin-top: 210px; 
    margin-left: -180px;

    }
     .pr a{
        color: white;
        background-color: rgb(111, 0, 255);
        font-size: 20px;
        text-transform: capitalize;
        text-decoration: unset;
      
         
        
     
        font-family: 'Baloo Bhai 2', cursive;
     }
     .pr a:hover{
        color: aqua;
       background: #000;
       font-size: 20px;
       text-decoration: unset;
       animation: t 4s ease  infinite ;
       font-family: 'Baloo Bhai 2', cursive;
    
    }
}


@media screen  And   (max-width:1024px) And (min-width:768px)  {
    *{
        padding: 0;
        margin: 0;
  }
    /* body::before{
        content: '';
        background: black;
        width: 100px;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0.2;
        font-family: 'Baloo Bhai 2', cursive;
    
    } */
    
    .img li{
     list-style: none;
    }
    .img li a img{
        width: 20vw;
        height: 5vh;
        font-family: 'Baloo Bhai 2', cursive;
       
    
    
    }
    header::before {
        content: '';
        background-image: url(banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        left: 0;
        left: 0px;
        top: 0;
        width: 100vw;
        height: 17vh;
        z-index: -1;
        opacity: 0.7;
        font-family: 'Baloo Bhai 2', cursive;
      
    }
  
    
    .tmkoc a img{
       height: 200px;
       width: 200px;
     
    
    
    }
    .t{
        width: 100px;
        height: 100%;
        margin-left: 50px;
       
      
    }
    .t a {
        
        color: white;
      background-color: rgb(111, 0, 255);
      font-size: 20px;
      text-transform: capitalize;
      text-decoration: unset;
      font-family: 'Baloo Bhai 2', cursive;

      
    }
    .t a:hover{
        color: aqua;
       background: #000;
       font-size: 20px;
       text-decoration: unset;
       animation: t 2s ease  infinite ;
       font-family: 'Baloo Bhai 2', cursive;
  
      
  
      
    }
 

    .rells a img{
        height: 20vh;
        width: 20vh;
        
       margin-top: 0px;
       margin-bottom: -490px;   
       padding-left: 150px;

       
      
     }
     .i{
    
      margin-top: -60px;
     
     

       
     }
     .i a {
      
         color: white;
       background-color: rgb(111, 0, 255);
       font-size: 20px;
   
       text-transform: capitalize;
       text-decoration: unset;
      

       
     }
     .i a:hover{
         color: aqua;
        background: #000;
        font-size: 20px;
        text-decoration: unset;
        animation: t 4s ease  infinite ;
        font-family: 'Baloo Bhai 2', cursive;
      
       
     }
    
    .pubg a img{
    
        margin-bottom: 40px;
       padding-right: 40px;
    

      
     }
  .p{
   
   
  
      padding-top: 345px;

  }
     .p a{
        
        
        
        color: white;
        background-color: rgb(111, 0, 255);
    margin-left: -729px;
        font-size: 20px;
        text-transform: capitalize;
        text-decoration: unset;
      

     }
     .p a:hover{
        color: aqua;
       background: #000;
       font-size: 20px;
       text-decoration: unset;
       animation: t 4s ease  infinite ;
       font-family: 'Baloo Bhai 2', cursive;
    
    }
    .pro a img{
        height: 200px;
        width: 300px;
     padding-bottom: 100px;
       
  
         
          
         
       
        
      
    }
    .pr{
        width: 200px;
        height: 100%;
       margin-left: -600px;
       margin-top: 280px;
    }
     .pr a{
        color: white;
        background-color: rgb(111, 0, 255);
        font-size: 20px;
        text-transform: capitalize;
        text-decoration: unset;
      
         
        
     
        font-family: 'Baloo Bhai 2', cursive;
     }
     .pr a:hover{
        color: aqua;
       background: #000;
       font-size: 20px;
       text-decoration: unset;
       animation: t 4s ease  infinite ;
       font-family: 'Baloo Bhai 2', cursive;
    
    }
} 
footer{
    width: 760px;
    height: 60px;
    background: #000;
 text-align: center;
 margin-top: 500px;
}
h2{
    color: white;

    

}
h2 a{
    color: aqua;
}
h2 a:hover{
    color: rgb(0, 68, 255);
}

@media screen  And   (max-width:740px) And (min-width:360px)
{ *{
    padding: 0;
    margin: 0;
  
    height: 100vh;
    z-index: -1;
    width: 150px;
}
body::before{
    content: '';
    background: black;
    width: 496px;
    height: 300vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    opacity: 0.2;
    font-family: 'Baloo Bhai 2', cursive;

}

.img li{
 list-style: none;
}
.img li a img{
    width: 28vw;
    height: 5vh;
    font-family: 'Baloo Bhai 2', cursive;
   


}
header::before {
    content: '';
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    left: -75px;
    top: 0;
    width: 118.8vw;
    height: 16vh;
    z-index: -1;
    opacity: 0.7;
    font-family: 'Baloo Bhai 2', cursive;
  
}


.tmkoc a img{
   height: 29vh;
   width: 29vh;
  /* position: absolute;
   margin-left: 10px;; *
   */
   position: fixed;
   position: relative;
  bottom: 900px;
  right: -50px;
  cursor: pointer;

}
.t{
    width: 100px;
    height: 100%;

   
  
}
.t a {
    
    color: white;
  background-color: rgb(111, 0, 255);
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: unset;
  font-family: 'Baloo Bhai 2', cursive;

  position: relative;
  bottom: 900px;
  right: -58px;
  animation: t 2s ease  infinite ;

  
}
.t a:hover{
    color: aqua;
   background: #000;
   font-size: 20px;
   text-decoration: unset;
   animation: t 2s ease  infinite ;
   font-family: 'Baloo Bhai 2', cursive;

  

  
}
@keyframes t{
    from{
        color: aqua;
        background: #000;
     
    }
    to{
        color: rgb(255, 235, 123);
        background: rgb(0, 0, 77);
       
    }
}

.rells a img{
    height: 35vh;
    width: 30vh;
    margin-top: 125px;
    margin-left: 50px;
 
    position: relative;
    bottom: 275px;
    left: -100px;
  
   
  
 }
 .i{
     width: 90px;
     height: 100%;;
 margin-top: -450px;
    margin-right: 200px;
   
 }
 .i a {
  
     color: white;
   background-color: rgb(111, 0, 255);
   font-size: 20px;
  
   text-transform: capitalize;
   text-decoration: unset;
  
   font-family: 'Baloo Bhai 2', cursive;
   animation: t 4s ease  infinite ;




   
 }
 .i a:hover{
     color: aqua;
    background: #000;
    font-size: 20px;
    text-decoration: unset;
    animation: t 4s ease  infinite ;
    font-family: 'Baloo Bhai 2', cursive;
  
   
 }

.pubg a img{
    height: 28vh;
    width: 28vh;        
   margin-bottom: -520px;
   margin-right: -415px;
  }
 .p{
    width: 350px;
    height: 100%;
   margin-top: -70px;
   margin-left: 80px;


}
 .p a{
    color: white;
    background-color: rgb(111, 0, 255);
  
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: unset;
    
    font-family: 'Baloo Bhai 2', cursive;
   
  

animation: t 4s ease  infinite ;
 }
 .p a:hover{
    color: aqua;
   background: #000;
   font-size: 20px;
   text-decoration: unset;
   animation: t 4s ease  infinite ;
   font-family: 'Baloo Bhai 2', cursive;

}
.pro a img{
    height: 150px;
    width: 240px;
   margin-bottom: -780px;
   margin-right: -30px;



     
      
     
   
    
  
}
.pr{
    width: 50px;
    height: 100%;
  margin-top: 210px; 
margin-left: -200px;

}
 .pr a{
    color: white;
    background-color: rgb(111, 0, 255);
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: unset;
  
     
    
 
    font-family: 'Baloo Bhai 2', cursive;
 }
 .pr a:hover{
    color: aqua;
   background: #000;
   font-size: 20px;
   text-decoration: unset;
   animation: t 4s ease  infinite ;
   font-family: 'Baloo Bhai 2', cursive;

}
footer{
    display: none;
}



}








</style>

<body>

    <header>
        <div class="img">

            <li> <a href="https://www.youtube.com/channel/UCFcFZZaQJR0ZT8fW4Stla7g"><img src="sh.png" alt=""></a></li>
        </div>


    </header>
    <section>
        <div class="tmkoc">

            <a href="https://youtube.com/playlist?list=PLHNKifuaR02_oZuVVgr4FhVjaVn2REDsG"><img src="TMKOC.jpg"
                    alt="Error"></a>
            <div class="t">
                <a href="https://youtube.com/playlist?list=PLHNKifuaR02-l93e9HB-dFU4RN2A0scWi">Tmkoc all shorts
                    #jethalalthuglife #tmkocthuglife #tmkocshorts</a>
            </div>


        </div>
        <div class="rells">
            <a href="https://youtube.com/playlist?list=PLHNKifuaR02-9dSgjpgfpz1ZvnXwGKJn6"><img src="reels image.jpg"
                    alt="Error"></a>

            <div class="i">

                <a href="https://youtube.com/playlist?list=PLHNKifuaR02-9dSgjpgfpz1ZvnXwGKJn6">Instagram all reels
                    #funny #shorts #funnyshorts </a>
            </div>
        </div>
        <div class="pubg">
            <a href="https://youtube.com/playlist?list=PLHNKifuaR0285pJCYUB6GXQzputoRZu7N">
                <img src="Pubg Epic Moment.jpg" alt="">
            </a>
            <div class="p">
                <a href="https://youtube.com/playlist?list=PLHNKifuaR0285pJCYUB6GXQzputoRZu7N">PUBG EPIC MOMENT
                    #FUNNYMOMENTINBGMI</a>

            </div>
        </div>
        <div class="pro">
            <a href="https://youtube.com/playlist?list=PLHNKifuaR029w0xHRrSnEdrrQaxCrDdgz"><img src="PROGRAMING.jpg"
                    alt=""></a>
            <div class="pr">
                <a href="https://youtube.com/playlist?list=PLHNKifuaR029w0xHRrSnEdrrQaxCrDdgz">PROGRAMING TIPS AND
                    TRICKS </a>
            </div>
        </div>
    </section>
    <footer>
        <h2>
            2021 to 2022 <a href="https://www.youtube.com/channel/UCFcFZZaQJR0ZT8fW4Stla7g"> @THE CUTE SHORTS</a>

        </h2>




    </footer>


</body>


</html>